## Description: add some description
## Origin/Author: add some origin or author
## Bug: bug URL
--- a/effects/ppeffect.cpp
+++ b/effects/ppeffect.cpp
@@ -113,7 +113,7 @@
 		{
 			
 			result=tmp;
-			tmp=false;
+			tmp=NULL;
 		}
 		else
 			tmp=tmp->Next(PPEFFECT_DONTCARE);
--- a/imagesource/imagesource_bmp.h
+++ b/imagesource/imagesource_bmp.h
@@ -15,8 +15,6 @@
 #include "imagesource.h"
 #include <fstream>
 
-using namespace std;
-
 class IS_BMPStrip;
 
 class ImageSource_BMP : public ImageSource
@@ -29,7 +27,7 @@
 	IS_BMPStrip *GetStrip(int row);
 	unsigned long GetValue(char *c,int l);
 	int resunit;
-	fstream file;
+	std::fstream file;
 	int cmapbytes;
 	int cmapentries;
 	int bytesperrow;
--- a/imagesource/imagesource_jpeg.h
+++ b/imagesource/imagesource_jpeg.h
@@ -15,8 +15,6 @@
 #include "imagesource.h"
 #include <cstdio>
 
-using namespace std;
-
 class ImageSource_JPEG : public ImageSource
 {
 	public:
--- a/imagesource/imagesource_pnm.h
+++ b/imagesource/imagesource_pnm.h
@@ -31,8 +31,6 @@
 #endif
 }
 
-using namespace std;
-
 class ImageSource_PNM : public ImageSource
 {
 	public:
