Fix Spelling of Parameter
--- a/gp_cppsupport/gprinter.cpp
+++ b/gp_cppsupport/gprinter.cpp
@@ -234,7 +234,7 @@
 			break;
 		case STP_PARAMETER_TYPE_INVALID:
 			printf("Parameter: %s\n",dparam.name);
-			printf("  Paramter not valid for this printer\n");
+			printf("  Parameter not valid for this printer\n");
 			break;
 		default:
 //			printf("Parameter: %s\n",dparam.name);
